{
     "routes": [
      { "src": "/auth/.*", "dest": "index.js" },
      { "src": "/inventory/.*", "dest": "index.js" },
      { "src": "/profile/.*", "dest": "index.js" },
      { "src": ".*", "dest": "/index.html" }
    ]
  }